<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    
    <title>Site OrgulhodsCacheada</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@400;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');

        h1{
            font-family: 'Abril Fatface', cursive, Arial, Helvetica, sans-serif;
            color: #687a61;; 
        }

        body{
            font-family: 'Overpass Mono', monospace,Verdana;
        }
        div.box{
            width: 300px;
            height: 400px;
            display: inline-block;
            flex-direction: row;
        }
        .assin{
            font-family: 'Send Flowers', cursive;
            color: #fff;
            text-align: start;
        }
        
       
       </style>
   
</div>
<link rel="stylesheet" href="./style.css">

</head>
<body>
    <script src="./slide-stories.js"></script>

    <nav id="menu-h">
        
        <ul>
            
            <li><a href="https://www.instagram.com/orgulhodscacheada_/">Instagram</a></li>
            <li><a href="https://www.youtube.com/c/MarianaSouzaa">Youtube</a></li>
            <li><a href="https://www.facebook.com/orgulhodscacheada">Facebook</a></li>
            <li><a href="mail.google/ssousamah@gmail.com">Contato</a></li>
        </ul>
    </nav>

    <header></header> 

    <div class="container">

            <img src="Fotos/primeira foto.png" width="650" alt="Foto de Apresentacao">
            <h1 class="text-in">Bem-vindo, eu sou a Mariana Souza</h1>

    </div>
   
    <div>
        <div class="foto7">
            <img src="Fotos/Design sem nome.png" width="350" alt="Foto7"><p class="texto7" style="text-align: justify;"><br> Nascida em 25 de novembro de 1998. Campista, pedagoga e futura publicitária. A influenciadora fundadora da mídia social Orgulho de ser Cacheada, por ser apaixonada pela comunicação e por dividir com as pessoas tudo o que sabe em forma de dicas. Decidiu se jogar no mundo das redes sociais e agregar um conteúdo de valor para a vida de outras pessoas. Produzindo um conteúdo de alta qualidade. Com isso, tem crescido de forma significativa, cativando uma fidelidade surpreendente de seus seguidores. <br></p>
      
        </div>
       
    </div>

<div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        
        <div class="slide">
            <img src="Fotos/nicho 1.png" alt="Foto1">
        </div>
        <div class="slide">
            <img src="Fotos/nicho 2.png" alt="Foto2">
        </div>
        <div class="slide">
            <img src="Fotos/nicho 3.png" alt="Foto3">
        </div>
        <div class="slide">
            <img src="Fotos/nicho 4.png" alt="Foto4">
        </div>


    <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>


    </div>
    
    
    </header>
</body>
</html>